[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Lucy

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Enkhai

# Short description of the bot
description = Lucy is the effort of two MSc students at the Aristotle University of Thessaloniki as part of our MSc theses in Reinforcement Learning.

# Fun fact about the bot
fun_fact = Lucy is a bot that was largely inspired by Necto, built on a similar architecture and trained using novel reward functions.

# Link to github repository
github = https://github.com/Enkhai/Lucy

# Programming language
language = rlgym
